{
  "visualizationType": "default",
  "data": {
    "name": null,
    "numberOfColumns": 14,
    "numberOfRows": 18,
    "features": [
      {
        "name": "Alcohol",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Malic_acid",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Ash",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Alcalinity",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Magnesium",
        "index": 4,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Phenols",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Flavanoids",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Nonflavanoids",
        "index": 7,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Proanthocyanins",
        "index": 8,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Color_intensity",
        "index": 9,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Hue",
        "index": 10,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "OD280_315_of_diluted_wines",
        "index": 11,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Proline",
        "index": 12,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "WineVariety",
        "index": 13,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        12.42,
        1.61,
        2.19,
        22.5,
        108.0,
        2.0,
        2.09,
        0.34,
        1.61,
        2.06,
        1.06,
        2.96,
        345.0,
        1.0
      ],
      [
        14.22,
        3.99,
        2.51,
        13.2,
        128.0,
        3.0,
        3.04,
        0.2,
        2.08,
        5.1,
        0.89,
        3.53,
        760.0,
        0.0
      ],
      [
        13.05,
        2.05,
        3.22,
        25.0,
        124.0,
        2.63,
        2.68,
        0.47,
        1.92,
        3.58,
        1.13,
        3.2,
        830.0,
        0.0
      ],
      [
        11.64,
        2.06,
        2.46,
        21.6,
        84.0,
        1.95,
        1.69,
        0.48,
        1.35,
        2.8,
        1.0,
        2.75,
        680.0,
        1.0
      ],
      [
        12.29,
        1.61,
        2.21,
        20.4,
        103.0,
        1.1,
        1.02,
        0.37,
        1.46,
        3.05,
        0.906,
        1.82,
        870.0,
        1.0
      ],
      [
        13.9,
        1.68,
        2.12,
        16.0,
        101.0,
        3.1,
        3.39,
        0.21,
        2.14,
        6.1,
        0.91,
        3.33,
        985.0,
        0.0
      ],
      [
        12.93,
        2.81,
        2.7,
        21.0,
        96.0,
        1.54,
        0.5,
        0.53,
        0.75,
        4.6,
        0.77,
        2.31,
        600.0,
        2.0
      ],
      [
        13.86,
        1.35,
        2.27,
        16.0,
        98.0,
        2.98,
        3.15,
        0.22,
        1.85,
        7.22,
        1.01,
        3.55,
        1045.0,
        0.0
      ],
      [
        14.16,
        2.51,
        2.48,
        20.0,
        91.0,
        1.68,
        0.7,
        0.44,
        1.24,
        9.7,
        0.62,
        1.71,
        660.0,
        2.0
      ],
      [
        13.72,
        1.43,
        2.5,
        16.7,
        108.0,
        3.4,
        3.67,
        0.19,
        2.04,
        6.8,
        0.89,
        2.87,
        1285.0,
        0.0
      ],
      [
        12.82,
        3.37,
        2.3,
        19.5,
        88.0,
        1.48,
        0.66,
        0.4,
        0.97,
        10.26,
        0.72,
        1.75,
        685.0,
        2.0
      ],
      [
        11.65,
        1.67,
        2.62,
        26.0,
        88.0,
        1.92,
        1.61,
        0.4,
        1.34,
        2.6,
        1.36,
        3.21,
        562.0,
        1.0
      ],
      [
        11.82,
        1.72,
        1.88,
        19.5,
        86.0,
        2.5,
        1.64,
        0.37,
        1.42,
        2.06,
        0.94,
        2.44,
        415.0,
        1.0
      ],
      [
        13.4,
        4.6,
        2.86,
        25.0,
        112.0,
        1.98,
        0.96,
        0.27,
        1.11,
        8.5,
        0.67,
        1.92,
        630.0,
        2.0
      ],
      [
        12.93,
        3.8,
        2.65,
        18.6,
        102.0,
        2.41,
        2.41,
        0.25,
        1.98,
        4.5,
        1.03,
        3.52,
        770.0,
        0.0
      ],
      [
        12.72,
        1.81,
        2.2,
        18.8,
        86.0,
        2.2,
        2.53,
        0.26,
        1.77,
        3.9,
        1.16,
        3.14,
        714.0,
        1.0
      ],
      [
        12.37,
        1.17,
        1.92,
        19.6,
        78.0,
        2.11,
        2.0,
        0.27,
        1.04,
        4.68,
        1.12,
        3.48,
        510.0,
        1.0
      ],
      [
        13.28,
        1.64,
        2.84,
        15.5,
        110.0,
        2.6,
        2.68,
        0.34,
        1.36,
        4.6,
        1.09,
        2.78,
        880.0,
        0.0
      ]
    ]
  },
  "statistics": {
    "name": null,
    "numberOfColumns": 7,
    "numberOfRows": 14,
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        12.954444444444443,
        12.93,
        11.64,
        14.22,
        0.8234805774503177,
        17,
        0
      ],
      [
        2.271111111111111,
        1.7650000000000001,
        1.17,
        4.6,
        1.0184237468286836,
        17,
        0
      ],
      [
        2.440555555555556,
        2.4699999999999998,
        1.88,
        3.22,
        0.34362209444511815,
        18,
        0
      ],
      [
        19.71666666666667,
        19.55,
        13.2,
        26.0,
        3.497604222052239,
        15,
        0
      ],
      [
        99.5,
        99.5,
        78.0,
        128.0,
        13.853222177741984,
        15,
        0
      ],
      [
        2.2544444444444443,
        2.1550000000000002,
        1.1,
        3.4,
        0.6228891150704133,
        18,
        0
      ],
      [
        2.0233333333333334,
        2.045,
        0.5,
        3.67,
        0.9897296125115954,
        17,
        0
      ],
      [
        0.3338888888888889,
        0.34,
        0.19,
        0.53,
        0.10533637374614208,
        14,
        0
      ],
      [
        1.5238888888888888,
        1.44,
        0.75,
        2.14,
        0.4195254866952997,
        18,
        0
      ],
      [
        5.117222222222221,
        4.6,
        2.06,
        10.26,
        2.505724752631005,
        16,
        0
      ],
      [
        0.9597777777777777,
        0.97,
        0.62,
        1.36,
        0.18777569709177133,
        17,
        0
      ],
      [
        2.792777777777778,
        2.915,
        1.71,
        3.55,
        0.6520718613912891,
        18,
        0
      ],
      [
        734.7777777777778,
        699.5,
        345.0,
        1285.0,
        228.43703098268242,
        18,
        0
      ],
      [
        0.8333333333333334,
        1.0,
        0.0,
        2.0,
        0.7859052479933758,
        3,
        0
      ]
    ]
  },
  "layout": {
    "name": null,
    "numberOfColumns": 2,
    "numberOfRows": 14,
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "records": [
      [
        {
          "Bins": [
            {
              "x": 11.64,
              "dx": 0.2579999999999991,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 11.898,
              "dx": 0.2580000000000009,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 12.156,
              "dx": 0.2580000000000009,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 12.414000000000001,
              "dx": 0.2579999999999991,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 12.672,
              "dx": 0.2579999999999991,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 12.93,
              "dx": 0.2580000000000009,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 13.188,
              "dx": 0.2580000000000009,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 13.446000000000002,
              "dx": 0.2579999999999991,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 13.704,
              "dx": 0.2579999999999991,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 13.962,
              "dx": 0.2580000000000009,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 12.93,
          "boxBottom": 12.3825,
          "boxTop": 13.64,
          "whiskerBottom": 11.64,
          "whiskerTop": 14.22,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.17,
              "dx": 0.34299999999999997,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 1.513,
              "dx": 0.34299999999999997,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 1.8559999999999999,
              "dx": 0.34299999999999997,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.199,
              "dx": 0.34299999999999997,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.542,
              "dx": 0.34299999999999997,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.885,
              "dx": 0.34299999999999997,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 3.2279999999999998,
              "dx": 0.34299999999999997,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 3.5709999999999997,
              "dx": 0.34299999999999997,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 3.9139999999999997,
              "dx": 0.34299999999999997,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 4.257,
              "dx": 0.34299999999999997,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 1.7650000000000001,
          "boxBottom": 1.6175,
          "boxTop": 2.735,
          "whiskerBottom": 1.17,
          "whiskerTop": 3.99,
          "outliers": [
            4.6
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.88,
              "dx": 0.1339999999999999,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.014,
              "dx": 0.13400000000000034,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.148,
              "dx": 0.1339999999999999,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 2.282,
              "dx": 0.1339999999999999,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.416,
              "dx": 0.1339999999999999,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 2.55,
              "dx": 0.13400000000000034,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.684,
              "dx": 0.1339999999999999,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.818,
              "dx": 0.1339999999999999,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.952,
              "dx": 0.13400000000000034,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 3.0860000000000003,
              "dx": 0.1339999999999999,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 2.4699999999999998,
          "boxBottom": 2.2025,
          "boxTop": 2.6425,
          "whiskerBottom": 1.88,
          "whiskerTop": 3.22,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 13.2,
              "dx": 1.2799999999999994,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 14.479999999999999,
              "dx": 1.2800000000000011,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 15.76,
              "dx": 1.2799999999999994,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 17.04,
              "dx": 1.2800000000000011,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 18.32,
              "dx": 1.2800000000000011,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 19.6,
              "dx": 1.2799999999999976,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 20.88,
              "dx": 1.2800000000000011,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 22.16,
              "dx": 1.2799999999999976,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 23.439999999999998,
              "dx": 1.2800000000000011,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 24.72,
              "dx": 1.2800000000000011,
              "y": 3,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 19.55,
          "boxBottom": 17.174999999999997,
          "boxTop": 21.450000000000003,
          "whiskerBottom": 13.2,
          "whiskerTop": 26.0,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 78.0,
              "dx": 5.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 83.0,
              "dx": 5.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 88.0,
              "dx": 5.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 93.0,
              "dx": 5.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 98.0,
              "dx": 5.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 103.0,
              "dx": 5.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 108.0,
              "dx": 5.0,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 113.0,
              "dx": 5.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 118.0,
              "dx": 5.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 123.0,
              "dx": 5.0,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 99.5,
          "boxBottom": 88.0,
          "boxTop": 108.0,
          "whiskerBottom": 78,
          "whiskerTop": 128,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.1,
              "dx": 0.22999999999999998,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1.33,
              "dx": 0.22999999999999998,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 1.56,
              "dx": 0.22999999999999998,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1.79,
              "dx": 0.22999999999999998,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 2.02,
              "dx": 0.22999999999999998,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.25,
              "dx": 0.22999999999999998,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.48,
              "dx": 0.22999999999999998,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 2.71,
              "dx": 0.22999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.94,
              "dx": 0.22999999999999998,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 3.17,
              "dx": 0.22999999999999998,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 2.1550000000000002,
          "boxBottom": 1.9275,
          "boxTop": 2.6225,
          "whiskerBottom": 1.1,
          "whiskerTop": 3.4,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.5,
              "dx": 0.31699999999999995,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 0.817,
              "dx": 0.31699999999999995,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 1.134,
              "dx": 0.31700000000000017,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.451,
              "dx": 0.31699999999999995,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 1.768,
              "dx": 0.31699999999999995,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.085,
              "dx": 0.31700000000000017,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.402,
              "dx": 0.3169999999999997,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 2.719,
              "dx": 0.31700000000000017,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 3.036,
              "dx": 0.31700000000000017,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 3.353,
              "dx": 0.3169999999999997,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 2.045,
          "boxBottom": 1.1675,
          "boxTop": 2.68,
          "whiskerBottom": 0.5,
          "whiskerTop": 3.67,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.19,
              "dx": 0.034,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 0.224,
              "dx": 0.034,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 0.258,
              "dx": 0.03400000000000003,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 0.29200000000000004,
              "dx": 0.033999999999999975,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.326,
              "dx": 0.033999999999999975,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 0.36,
              "dx": 0.03400000000000003,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 0.394,
              "dx": 0.03400000000000003,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 0.42800000000000005,
              "dx": 0.033999999999999975,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 0.462,
              "dx": 0.03400000000000003,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 0.49600000000000005,
              "dx": 0.033999999999999975,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 0.34,
          "boxBottom": 0.2525,
          "boxTop": 0.4,
          "whiskerBottom": 0.19,
          "whiskerTop": 0.53,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.75,
              "dx": 0.139,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 0.889,
              "dx": 0.139,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1.028,
              "dx": 0.139,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 1.167,
              "dx": 0.139,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1.306,
              "dx": 0.139,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 1.445,
              "dx": 0.139,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1.584,
              "dx": 0.139,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1.723,
              "dx": 0.139,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 1.862,
              "dx": 0.13900000000000023,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.0010000000000003,
              "dx": 0.1389999999999998,
              "y": 3,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 1.44,
          "boxBottom": 1.265,
          "boxTop": 1.9024999999999999,
          "whiskerBottom": 0.75,
          "whiskerTop": 2.14,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 2.06,
              "dx": 0.8199999999999998,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 2.88,
              "dx": 0.8200000000000003,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 3.7,
              "dx": 0.8199999999999994,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 4.52,
              "dx": 0.8200000000000003,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 5.34,
              "dx": 0.8200000000000003,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 6.16,
              "dx": 0.8200000000000003,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 6.98,
              "dx": 0.8199999999999985,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 7.799999999999999,
              "dx": 0.8200000000000003,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 8.62,
              "dx": 0.8200000000000003,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 9.44,
              "dx": 0.8200000000000003,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 4.6,
          "boxBottom": 3.1824999999999997,
          "boxTop": 6.625,
          "whiskerBottom": 2.06,
          "whiskerTop": 10.26,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.62,
              "dx": 0.07399999999999995,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 0.694,
              "dx": 0.07400000000000007,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 0.768,
              "dx": 0.07400000000000007,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 0.8420000000000001,
              "dx": 0.07399999999999995,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 0.916,
              "dx": 0.07399999999999995,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 0.99,
              "dx": 0.07400000000000007,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 1.064,
              "dx": 0.07399999999999984,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 1.138,
              "dx": 0.07400000000000029,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1.2120000000000002,
              "dx": 0.07399999999999984,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.286,
              "dx": 0.07400000000000007,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 0.97,
          "boxBottom": 0.89,
          "boxTop": 1.0825,
          "whiskerBottom": 0.62,
          "whiskerTop": 1.36,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.71,
              "dx": 0.18399999999999994,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 1.894,
              "dx": 0.18399999999999994,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 2.078,
              "dx": 0.18400000000000016,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.262,
              "dx": 0.18399999999999972,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.4459999999999997,
              "dx": 0.18400000000000016,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.63,
              "dx": 0.18400000000000016,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.814,
              "dx": 0.18400000000000016,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.998,
              "dx": 0.18399999999999972,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 3.182,
              "dx": 0.18399999999999972,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 3.3659999999999997,
              "dx": 0.18400000000000016,
              "y": 4,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 2.915,
          "boxBottom": 2.3425,
          "boxTop": 3.3,
          "whiskerBottom": 1.71,
          "whiskerTop": 3.55,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 345.0,
              "dx": 94.0,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 439.0,
              "dx": 94.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 533.0,
              "dx": 94.0,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 627.0,
              "dx": 94.0,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 721.0,
              "dx": 94.0,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 815.0,
              "dx": 94.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 909.0,
              "dx": 94.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1003.0,
              "dx": 94.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1097.0,
              "dx": 94.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1191.0,
              "dx": 94.0,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 699.5,
          "boxBottom": 607.5,
          "boxTop": 860.0,
          "whiskerBottom": 345,
          "whiskerTop": 1045,
          "outliers": [
            1285
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 0.2,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 0.2,
              "dx": 0.2,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.4,
              "dx": 0.20000000000000007,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.6000000000000001,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.8,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 0.20000000000000018,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 1.2000000000000002,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.4000000000000001,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.6,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.8,
              "dx": 0.19999999999999996,
              "y": 4,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 18
        },
        {
          "median": 1.0,
          "boxBottom": 0.0,
          "boxTop": 1.0,
          "whiskerBottom": 0,
          "whiskerTop": 2,
          "outliers": []
        }
      ]
    ]
  }
}